apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: sample-app-kjkrol-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1-kjkrol-dev.cpzwjll2ap2e.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config